{
  "name": "machine-ghost",
  "version": "0.0.0",
  "description": "BOO",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --live --verbose --debug | garnish"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iainkirkpatrick/machine-ghost.git"
  },
  "author": "iainkirkpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iainkirkpatrick/machine-ghost/issues"
  },
  "homepage": "https://github.com/iainkirkpatrick/machine-ghost",
  "dependencies": {
    "robotjs": "^0.2.4"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "budo": "^4.1.0",
    "watchify": "^3.2.3"
  }
}
